# Googazon.com

./: .gitignore  README.md
Googazon/: .editorconfig  (+2 more)
Googazon/Googazon.Library/: Googazon.Library.csproj
Googazon/Googazon.Library/Configuration/: EventHubConfiguration.cs
Googazon/Googazon.Library/Exceptions/: ConfigurationItemNotFoundException.cs  ConfigurationItemNotValidException.cs  ConfigurationItemParsingException.cs
Googazon/Googazon.Library/Extensions/: DynamicExtensions.cs  ServiceBusMessageExtensions.cs  StringExtensions.cs  UserProperty.cs
Googazon/Googazon.Library/Messaging/: EventHub.cs
Googazon/Googazon.Library/PrimitiveConcepts/: Text.cs
Googazon/Googazon.Library/Texts/: EventHubConnectionStringKey.cs  RapidsKey.cs
Googazon/GoogazonActivities/: GoogazonActivities.csproj
Googazon/GoogazonActivities.Unit.Tests/: GoogazonActivities.Unit.Tests.csproj
Googazon/GoogazonActivities.Unit.Tests/Configuration/: ResultConfigurationTests.cs  ServiceBusConfigurationTests.cs
Googazon/GoogazonActivities.Unit.Tests/Fakes/: FakeEventHubClient.cs  FakeEventMessage.cs  FakeNeed.cs  FakePostman.cs  FakeQueueClient.cs  FakeResult.cs  FakeTopicClient.cs
Googazon/GoogazonActivities.Unit.Tests/Messaging/: EnrichedMessagesQueueTests.cs  EventMessageBodyTests.cs  NeedTests.cs  ServiceBusMessageTests.cs  ServiceBusTopicTests.cs  TopicTests.cs
Googazon/GoogazonActivities.Unit.Tests/Messaging/Strategies/: ServiceBusPostmenTests.cs  ServiceBusQueuePostmanTests.cs  ServiceBusTopicPostmanTests.cs  ServiceBusUselessPostmanTests.cs
Googazon/GoogazonActivities.Unit.Tests/Models/: ConnectionIdTests.cs  MessageBaseTests.cs  ResourceBasedNeedTests.cs  TopicNeedMessageTests.cs
Googazon/GoogazonActivities.Unit.Tests/Needs/: NeedsTests.cs
Googazon/GoogazonActivities.Unit.Tests/Results/: ResultTests.cs
Googazon/GoogazonActivities.Unit.Tests/TopicNeedActivity/: EventTypeTextTests.cs  TopicNeedActivityTests.cs
Googazon/GoogazonActivities/Caching/: InMemoryCache.cs
Googazon/GoogazonActivities/Configuration/: ResultConfiguration.cs  ServiceBusConfiguration.cs
Googazon/GoogazonActivities/CustomerService/: CustomerServiceActivity.cs  CustomerServiceMessage.cs
Googazon/GoogazonActivities/CustomerService/CallCenter/: CustomerServiceCallCenterActivity.cs
Googazon/GoogazonActivities/CustomerService/Contact/: CustomerServiceContactActivity.cs
Googazon/GoogazonActivities/Messaging/: EnrichedMessagesQueue.cs  EventMessageBody.cs  EventMessageBodyField.cs  MessageBody.cs  Need.cs  ServiceBusMessage.cs  ServiceBusTopic.cs  Topic.cs
Googazon/GoogazonActivities/Messaging/EventHub/: EventHubClientFacade.cs
Googazon/GoogazonActivities/Messaging/Strategies/: IServiceBusPostman.cs  ServiceBusPostmen.cs  ServiceBusQueuePostman.cs  ServiceBusTopicPostman.cs  ServiceBusUselessPostman.cs
Googazon/GoogazonActivities/Models/: ConnectionId.cs  EventType.cs  IEventMessage.cs  MessageBase.cs  MessageBaseImplementation.cs  NullMessage.cs  ResourceBasedNeed.cs  TopicNeedMessage.cs
Googazon/GoogazonActivities/Needs/: Need.cs
Googazon/GoogazonActivities/Results/: Result.cs
Googazon/GoogazonActivities/Texts/: ConnectionIdHeaderName.cs  ContactNeed.cs  EventHubConnectionStringKey.cs  EventTypeFieldName.cs  NeedFieldName.cs  NeedText.cs  RapidsKey.cs  ResultQueueName.cs  ResultsFieldName.cs  ResultsKey.cs  ServiceBusConnectionStringKey.cs  TimeoutMessage.cs  UniqueResultPollingFrequencyKey.cs
Googazon/GoogazonActivities/Texts/ConfigurationKeys/: EventHubConnectionStringKey.cs  ServiceBusConnectionStringKey.cs  UniqueResultTimeoutMillisecondsKey.cs
Googazon/GoogazonActivities/Texts/ServiceBus/: NeedUserPropertyName.cs  ResultQueueName.cs
Googazon/GoogazonActivities/TopicNeedActivity/: EventTypeText.cs  TopicNeedActivity.cs  TopicNeedMessage.cs
Googazon/GoogazonFunctions/: GoogazonFunctions.csproj  ServiceBusQueueClient.cs  Startup.cs
Googazon/GoogazonFunctions.Unit.Tests/: GoogazonFunctions.Unit.Tests.csproj
Googazon/GoogazonFunctions.Unit.Tests/Fakes/: FakeEventHubClient.cs  FakeEventMessage.cs  FakePostman.cs  FakeQueueClient.cs  FakeTopicClient.cs
Googazon/GoogazonFunctions.Unit.Tests/Messaging/: EventMessageBodyTests.cs  ServiceBusMessageTests.cs  ServiceBusTopicTests.cs
Googazon/GoogazonFunctions.Unit.Tests/Messaging/Strategies/: ServiceBusQueuePostmanTests.cs  (+1 more)
Googazon/GoogazonFunctions.Unit.Tests/Models/: MessageBaseTests.cs
Googazon/GoogazonFunctions.Unit.Tests/Needs/: NeedsTests.cs
Googazon/GoogazonFunctions.Unit.Tests/Results/: ResultTests.cs
Googazon/GoogazonFunctions.Unit.Tests/Texts/: CallCenterOpenNeedTests.cs  EventHubConnectionStringKeyTests.cs  RapidsKeyTests.cs  ResultsKeyTests.cs  TimeoutMessageTests.cs
Googazon/GoogazonFunctions/Caching/: InMemoryCache.cs
Googazon/GoogazonFunctions/Functions/: CustomServiceCallCenterFunction.cs
Googazon/GoogazonFunctions/Messaging/: EnrichedMessagesQueue.cs  EventHub.cs  MessageBody.cs  ServiceBusMessage.cs  ServiceBusTopic.cs
Googazon/GoogazonFunctions/Models/: EventType.cs  MessageBase.cs
Googazon/GoogazonFunctions/Needs/: INeed.cs  Need.cs
Googazon/GoogazonFunctions/Properties/: launchSettings.json
Googazon/GoogazonFunctions/Results/: Result.cs
Googazon/GoogazonFunctions/Texts/: CallCenterOpen.cs  CallCenterOpenNeed.cs  CustomerServiceRiverConnectionStringKey.cs  EnrichedMessagesQueueName.cs  EventHubConnectionStringKey.cs  RapidsKey.cs  ResultsKey.cs  ServiceBusConnectionStringKey.cs  TimeoutMessage.cs
Googazon/NeedFulfillmentActivities/: NeedFulfillmentActivities.csproj
Googazon/NeedFulfillmentActivities/Configuration/: BusinessHoursConfiguration.cs
Googazon/NeedFulfillmentActivities/Facades/: DateTimeFacade.cs
Googazon/NeedFulfillmentActivities/Messaging/: ServiceBusMessage.cs
Googazon/NeedFulfillmentActivities/Models/: CallCenterOpen.cs  CallCenterState.cs  IContactMethodOpen.cs
Googazon/NeedFulfillmentActivities/Texts/: AssemblyName.cs  BrickAndMortarHoursKey.cs  CallCenterHoursKey.cs  ChatHoursKey.cs  EmailHoursKey.cs  EventHubConnectionStringKey.cs  RapidsKey.cs  ResultsKey.cs
(+79 files in other folders)
